# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpreter for Standard Meta Language"
description:
  "Parser+interpreter for SML with support for multiple data types, functions, recursion, etc."
maintainer: ["https://github.com/letit6E"]
authors: ["Shangareev Rustam"]
license: "LGPL-3.0-or-later"
tags: ["SML" "interpreter" "parser"]
homepage: "https://github.com/letit6E/fp2022"
bug-reports: "https://github.com/letit6E/fp2022"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "core"
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
